<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body>
    <section>
        <div class="container">
            <h1 class="title">Get <span>insights</span> that help your business grow.</h1>

            <p class="text">
                Discover the benefits of data analytics and make better decisions regarding revenue, customer
                experience, and overall efficiency
            </p>

            <div class="analitycs">
                <div>
                    <h3 class="titleAnalitycs">10k+</h3>
                    <p class="textAnalitycs">Companies</p>
                </div>

                <div>
                    <h3 class="titleAnalitycs">314</h3>
                    <p class="textAnalitycs">Templates</p>
                </div>
                
                <div>
                    <h3 class="titleAnalitycs">12M+</h3>
                    <p class="textAnalitycs">Queries</p>
                </div>
            </div>

        </div>

        <picture class="imageMobile">
            <source media="(min-width:890px )" srcset="./images/image-header-mobile">
        </picture>
            <img class="image" src="./images/image-header-desktop.jpg" alt="IMG">

    </section>

























<!--
    <div class="container">
        <div class="content">
            <div class="details">
                <div class="containerDetails">
                    <div class="title">

                    </div>
                    <div class="textDetails">

                    </div>
                    <div class="analitycs">
                        <div class="companies">
                            <h3 class="titleAnalitycs">10K+</h3>
                            <p class="textAnalitycs">Companies</p>
                        </div>
                        <div class="templates">
                            <h3 class="titleAnalitycs">314</h3>
                            <p class="textAnalitycs">Templates</p>
                        </div>
                        <div class="queries">
                            <h3 class="titleAnalitycs">12M+</h3>
                            <p class="textAnalitycs">Queries</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="image">
                <picture>
                    <source media="(min-width:890px )" srcset="./images/image-header-mobile">
                </picture>
                <img src="./images/image-header-desktop.jpg" alt="IMG">
            </div>
        </div>
    </div>
-->
</body>

</html>